% Created 2018-04-24 Tue 12:20
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Twan Schoonen}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Twan Schoonen},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{General information}
\label{sec:orgecb21cb}
\subsection{So mail on monday what i've done!}
\label{sec:org79a9724}
\subsection{10:00 every tuesday meeting.}
\label{sec:orgd21e567}
\subsubsection{Week 1}
\label{sec:org3be326f}
\begin{itemize}
\item Lot of subjects / choices where to focus on?
\item Implement or research?
\item Is the reader technical
\item Go to more specific research
\end{itemize}
\subsubsection{Week 2}
\label{sec:org038ae8f}
\begin{itemize}
\item Got a facenet implementation
\item Write the relevant literature, and get the tex template
\end{itemize}
\subsection{Take the latex template, and start filling while reading implementing}
\label{sec:org6348920}
\subsection{Main research questions:}
\label{sec:orgbe6471a}
\subsubsection{How many?}
\label{sec:org6c9161f}
How many different people are present in the video collection?
\subsubsection{How to group?}
\label{sec:orgd5f9a56}
How to group faces (present in the individual frames) per person, so that we can tell where and in which specific frames the same person appears?
\subsubsection{How to show?}
\label{sec:orge70c7c7}
How to select a good ‘representative face’ for the above groups? A
representative face is one of good pose (orientation), resolution, lighting,
contrast, and image sharpness
\subsection{Ideal product}
\label{sec:org79a0391}
An ideal result for this project will be a software system able to:
• Read a video and detect and crop all the faces present in a frontal position.
• Count how many people are in the video (we don’t expect that this is going to
work 100\% exactly, but we want to do it as accurate as possible).
• Group faces based on similarity; for each group, select the best ‘representative’
face based on quality criteria including resolution, sharpness, contrast, and
lighting.
\subsection{Inspiration}
\label{sec:org84e4c45}
\subsubsection{Apple face detection}
\label{sec:orgd7302c3}
\subsubsection{china street cams}
\label{sec:orgd924b1a}
\section{Table with the read literature}
\label{sec:org3b15afb}

\section{Object-Detection}
\label{sec:org11d53e4}

-Validation measures how well the claims of a method are defended in the respective paper.
Methods showing stronger validation are more interesting candidates.

\begin{itemize}
\item Complexity measures the computational complexity of a method.
++ means less computation time then --
\end{itemize}

\begin{center}
\begin{tabular}{lllll}
technique & validation & availability & complexity & usability\\
\hline
Background subtraction &  &  &  & \\
Optical flow & ++ &  & -- & \\
Spacial-temporal filter & + &  & + & \\
FaceNet CNN (Google) & ++(99.62\%) & -- (no code found) & -- (1000+ hours training) & ++\\
Deepface CNN (FaceBook) & ++(97\%) & -- (no code found) &  & \\
 &  &  &  & \\
\end{tabular}
\end{center}
\subsection{Background subtraction}
\label{sec:orgb017b2d}
Compare the frame with a predefined background
\subsection{Optical flow}
\label{sec:orgf2f0ca3}
Good with camera motion and crowd detection but highly
computation intensive
\subsection{Spacial-temporal filter}
\label{sec:orgab6f584}
Works well for low-resolution scenarios but suffers from noise issues
\subsection{Face Detection}
\label{sec:org9be79a4}
The technique of detection faces from a photo / video
\begin{enumerate}
\item Color, skin detection
\label{sec:org4992336}
If you have access to color images, 
you might use the typical skin color to find face segments. 
The disadvantage: doesn’t work with all kind of skin colors, 
and is not very robust under varying lighting conditions.
\item Motion detection in videos
\label{sec:orge1b1a0a}
If you are able to use real-time video, 
you can use the fact that a face is almost always moving in reality.
Just calculate the moving area, and here you go.
Disadvantages: What if there are other objects moving in the background?
\item Shape
\label{sec:org44c5c6c}
\item Combine these techniques
\label{sec:orge6b52b8}
\end{enumerate}
\section{Image Comparision}
\label{sec:org17e7924}
A-Pie, Age pose Illumination expression
\section{Face Clustering}
\label{sec:org1953022}
\section{Face Recognition}
\label{sec:orgb3b1db8}
\subsubsection{shape-based}
\label{sec:orgdd1dd32}
\subsubsection{motion-based}
\label{sec:org0865fab}
\subsubsection{texture-based}
\label{sec:org801c9e8}
\end{document}
