\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=5cm]{object_detection.png}
    \caption{A Chinese smart surveillance camera.}
    \label{fig:china_object_detection}
\end{wrapfigure}
