\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt/frames/after/1718.jpg}
  \caption{alt}
  \label{fig:rand1alt}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt2/frames/after/1718.jpg}
  \caption{alt2}
  \label{fig:rand1alt2}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt_tree/frames/after/1718.jpg}
  \caption{alt\_tree}
  \label{fig:rand1alt_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/default/frames/after/1718.jpg}
  \caption{default}
  \label{fig:rand1default}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn/frames/after/1718.jpg}
  \caption{DNN conf=0.7}
  \label{fig:rand1DNN07}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn04/frames/after/1718.jpg}
  \caption{DNN conf=0.4}
  \label{fig:rand1DNN04}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn02/frames/after/1718.jpg}
  \caption{DNN conf=0.2}
  \label{fig:rand1DNN02}
\end{subfigure}%
\caption{The 1718th frame of rand video 1 with different face detection algorithms}
\label{fig:detect_comp_rand}
\end{figure}
