\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt/frames/0.jpg}
  \caption{alt}
  \label{fig:is4alt}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt2/frames/0.jpg}
  \caption{alt2}
  \label{fig:is4alt2}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt_tree/frames/0.jpg}
  \caption{alt\_tree}
  \label{fig:is4alt_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/default/frames/0.jpg}
  \caption{default}
  \label{fig:is4default}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn/frames/0.jpg}
  \caption{DNN conf=0.7}
  \label{fig:is4DNN07}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn04/frames/0.jpg}
  \caption{DNN conf=0.4}
  \label{fig:is4DNN04}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
  \begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn02/frames/0.jpg}
    \caption{DNN conf=0.2}
    \label{fig:isDNN02}
  \end{subfigure}

  \caption{The first frame of isis video 4 with different face detection algorithms}
  \label{fig:detect_comp_is4}
\end{figure}

