\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/alt/frames/after/4850.jpg}
  \caption{alt}
  \label{fig:is11alt}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/alt2/frames/after/4850.jpg}
  \caption{alt2}
  \label{fig:is11alt2}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/alt_tree/frames/after/4850.jpg}
  \caption{alt\_tree}
  \label{fig:is11alt_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/default/frames/after/4850.jpg}
  \caption{default}
  \label{fig:is11default}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/dnn/frames/after/4850.jpg}
  \caption{DNN conf=0.7}
  \label{fig:is11DNN07}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/dnn04/frames/after/4850.jpg}
  \caption{DNN conf=0.4}
  \label{fig:is11DNN04}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video11_isis/dnn02/frames/after/4850.jpg}
  \caption{DNN conf=0.2}
  \label{fig:is11DNN02}
\end{subfigure}%
\caption{The 4850th frame of isis video 11 with different face detection algorithms}
\label{fig:detect_comp_is11}
\end{figure}
wd
