\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/alt/frames/after/2563.jpg}
  \caption{alt}
  \label{fig:is5alt}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/alt2/frames/after/2563.jpg}
  \caption{alt2}
  \label{fig:is5alt2}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/alt_tree/frames/after/2563.jpg}
  \caption{alt\_tree}
  \label{fig:is5alt_tree}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/default/frames/after/2563.jpg}
  \caption{default}
  \label{fig:is5default}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/dnn/frames/after/2563.jpg}
  \caption{DNN conf=0.7}
  \label{fig:is5DNN07}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/dnn04/frames/after/2563.jpg}
  \caption{DNN conf=0.4}
  \label{fig:is5DNN04}
\end{subfigure}
\end{figure}

\begin{figure}[H]\ContinuedFloat
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{./../src/count_people_old/database_video5_isis/dnn02/frames/after/2563.jpg}
  \caption{DNN conf=0.2}
  \label{fig:is5DNN02}
\end{subfigure}%
\caption{The 2563th frame of isis video 11 with different face detection algorithms}
\label{fig:detect_comp_is5}
\end{figure}
