\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \includegraphics[width=4cm]{./../src/count_people_old/database_video1_rand/default/faces/366.jpg}
    \caption{Face detection corner case}
    \label{fig:detect_corner_case}
\end{wrapfigure}
