\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.25\textwidth]{Face_detection.jpg}.
    \caption{Face detection example}
    \label{fig:face_detect_ex}
\end{wrapfigure}
