\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/11-1.jpg}
    \caption{Base}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/11-2.jpg}
    \caption{Same}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/11-3.jpg}
    \caption{Different}
  \end{minipage}
  \caption{Comparison of image 12}
  \label{fig:hist_comp_12}
\end{figure}

