\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/19-1.jpg}
    \caption{Base}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/19-2.jpg}
    \caption{Same}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{../src/image_comparison/images/19-3.jpg}
    \caption{Different}
  \end{minipage}
  \caption{Comparison of image 20}
  \label{fig:hist_comp_20}
\end{figure}

