\begin{figure}[H]
  \begin{subfigure}{.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{manual_frame1.jpg}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.4\textwidth}
    \centering
    \includegraphics[width=\textwidth]{manual_frame2.jpg}
  \end{subfigure}
  \caption{Manual frame selections}
  \label{fig:manual_frame}
\end{figure}
