\begin{figure}[H]
  \centering
  \includegraphics[width=.4\textwidth]{./diagrams/proposed_method_pipeline.png}
  \caption{General pipeline of the proposed solution}
  \label{fig:proposed_solution_pipeline}
\end{figure}
