\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{./diagrams/overview.png}
  \caption{A more detailed overview of the proposed solution}
  \label{fig:proposed_solution_overview}
\end{figure}
