\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Deep Neural Net better than Haar Cascade for low resolution isis videos.
  \item Bhattacharyya distance is the best histogram comparison distance when comparing facial images.
  \item With these prefered setting we achieve a reduction rate of 95.36\% on average.
  \end{itemize}
\end{frame}
