\begin{frame}
 \frametitle{Data} 
 \begin{itemize}
 \item Database of 14 videos. 
   \begin{itemize}
   \item 9 Isis videos.
   \item 5 random videos.
   \end{itemize}
 \item Different resolutions, situations, number of persons present etc.
 \item Haar Cascade with different cascade files.
 \item Deep Neural Net with different acceptance values.
 \end{itemize}
\end{frame}
