\begin{figure}
  \begin{minipage}[b]{0.4\linewidth}
    \centering
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \begin{axis}[
          xlabel=Image,
          ylabel=Correlation (0.93)]
        \addplot table [y=corrsame, x=image]{./../thesis/data/data.dat};
        \addplot[teal, ultra thick, dashed] coordinates {(1, 0.93) (20, 0.93)};
        \addplot table [y=corrdiff, x=image]{./../thesis/data/data.dat};
      \end{axis}
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \centering
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \begin{axis}[
          xlabel=Image,
          ylabel=Chi-Square (17.57)]
        \addplot table [y=chisame, x=image]{./../thesis/data/data.dat};
        \addplot[teal, ultra thick, dashed] coordinates {(1, 17.57) (20, 17.57)};
        \addplot table [y=chidiff, x=image]{./../thesis/data/data.dat};
      \end{axis}
    \end{tikzpicture}
  \end{minipage}

  \begin{minipage}[b]{0.4\linewidth}
    \centering
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \begin{axis}[
          xlabel=Image,
          ylabel=Intersection (13.58)]
        \addplot table [y=intsame, x=image]{./../thesis/data/data.dat};
        \addplot[teal, ultra thick, dashed] coordinates {(1, 13.58) (20, 13.58)};
        \addplot table [y=intdiff, x=image]{./../thesis/data/data.dat};
      \end{axis}
    \end{tikzpicture}
  \end{minipage}
  \begin{minipage}[b]{0.4\linewidth}
    \centering
    \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
      \begin{axis}[
          xlabel=Image,
          ylabel=Bhattacharyya (0.28)]
        \addplot table [y=bhatsame, x=image]{./../thesis/data/data.dat};
        \addplot[teal, ultra thick, dashed] coordinates {(1, 0.28) (20, 0.28)};
        \addplot table [y=bhatdiff, x=image]{./../thesis/data/data.dat};
      \end{axis}
    \end{tikzpicture}
  \end{minipage}
\end{figure}

