\begin{frame}
  \frametitle{Introduction: Problem Statement}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{enumerate}
    \item Large Database with videos.
    \item Not feasible to watch all.
    \item Low resolution.
    \end{enumerate}
    \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{./images/intro2.jpeg}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Introduction: What to count?}
  \begin{columns}
    \column{0.5\textwidth}
    Face?
    \includegraphics[width=0.9\textwidth]{./images/face.jpeg}
    Motion?
    \includegraphics[width=0.9\textwidth]{./images/motion.jpg}
    \column{0.5\textwidth}
    Body?
    \includegraphics[width=\textwidth]{./images/body.jpeg}
    \visible<2->{
      \begin{block}{Conclusion}
        Use faces, most useful for recognition.
      \end{block}
    }
  \end{columns}
\end{frame}
