\begin{frame}
  \frametitle{Proposed Solution}
  
  \begin{columns}
    \column{0.5\textwidth}
    Summarized in 6 steps:
    \begin{enumerate}
    \item<1-> Load Media
    \item<2-> Detect Faces
    \item<3-> Crop Faces
    \item<4-> Compute and Compare Histograms
    \item<5-> Show Progress
    \item<6-> Save Distinct Faces
    \end{enumerate}
    \column{0.5\textwidth}
    \centering
    \visible<7->{
      \includegraphics[width=0.7\linewidth]{./../thesis/diagrams/proposed_method_pipeline.png}
    }
  \end{columns}
\end{frame}
