\begin{frame}
  \frametitle{Related Work: Detection and comparison}
  \begin{columns}
    \column{0.5\textwidth}
    Face Detection
    \begin{itemize}
    \item Haar Cascade
    \item Deep Neural Net
    \item High Tech Cameras
    \end{itemize}
    \column{0.5\textwidth}
    Image Comparison
    \begin{itemize}
    \item Distance Functions
    \item Empirical Comparison
    \item Histograms
    \end{itemize}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Related Work: Clustering and Recognition}
  \begin{columns}
    \column{0.5\textwidth}
    Face Clustering
    \includegraphics[width=\textwidth]{./images/clustering.png}
    \column{0.5\textwidth}
    Face Recognition
    \includegraphics[width=\textwidth]{./images/recognition.png}
  \end{columns}
\end{frame}
