\subsection{Face Detection}
\begin{frame}
  \frametitle{Face Detection: Table}
  \input{./../thesis/tables/detect_comp}
\end{frame}

\begin{frame}
  \frametitle{Face Detection: Haar Cascade Isis 4}
  \begin{columns}
    \column{0.5\textwidth}
    Alt
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt/frames/0.jpg}
    Alt2
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt2/frames/0.jpg}
    \column{0.5\textwidth}
    Alt\_Tree
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/alt_tree/frames/0.jpg}
    Default
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/default/frames/0.jpg}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Face Detection: Deep Neural Net Isis 4}

  \begin{columns}
    \column{0.5\textwidth}
    DNN conf=0.7
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn/frames/0.jpg}
    DNN conf=0.4
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn04/frames/0.jpg}
    \column{0.5\textwidth}
    DNN conf=0.2
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video4_isis/dnn02/frames/0.jpg}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Face Detection: Haar Cascade Rand 1}
  \begin{columns}
    \column{0.5\textwidth}
    Alt
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt/frames/after/1718.jpg}
    Alt2
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt2/frames/after/1718.jpg}
    \column{0.5\textwidth}
    Alt\_Tree
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/alt_tree/frames/after/1718.jpg}
    Default
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/default/frames/after/1718.jpg}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Face Detection: Deep Neural Net Rand 1}
  \begin{columns}
    \column{0.5\textwidth}
    DNN conf=0.7
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn/frames/after/1718.jpg}
    DNN conf=0.4
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn04/frames/after/1718.jpg}
    \column{0.5\textwidth}
    DNN conf=0.2
    \includegraphics[width=\linewidth]{./../src/count_people_old/database_video1_rand/dnn02/frames/after/1718.jpg}
  \end{columns}
\end{frame}

\subsection{Image Comparison}

\begin{frame}
 \frametitle{Image Comparison: Examples} 
 Picture 12\\
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/11-1.jpg}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/11-2.jpg}
  \end{minipage}
 \hfill
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/11-3.jpg}
 \end{minipage}\\
 Picture 20\\
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/19-1.jpg}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/19-2.jpg}
  \end{minipage}
 \hfill
 \begin{minipage}[b]{0.28\textwidth}
   \includegraphics[width=\textwidth]{../src/image_comparison/images/19-3.jpg}
 \end{minipage}
\end{frame}

\begin{frame}
 \frametitle{Image Comparison: Histogram Plots} 
 \begin{columns}
    \column{0.2\textwidth}
    \tikz\draw[blue,fill=blue] (0,0) circle (.5ex); Same\\
    \tikz\draw[brown,fill=brown] (0,0) circle (.5ex); Different\\
    \tikz\draw[teal,fill=teal] (0,0) circle (.5ex); Boundary
    \column{0.95\textwidth}
    \input{histogram_plots}
 \end{columns}
 
\end{frame}

\subsection{People Count}
\begin{frame}
 \frametitle{People Count: Histogram Comparison} 
 \input{./../thesis/tables/count_people_hist}
\end{frame}

\begin{frame}
 \frametitle{People Count: Face Detection Comparison} 
 \input{./../thesis/tables/count_people_detect}
\end{frame}

%% \begin{frame}
%%  \frametitle{People Count: Threshold Comparison} 
%%  \input{./../thesis/tables/count_people_threshold}
%% \end{frame}

\begin{frame}
 \frametitle{People Count: Final result} 
 {\small The number of distinct people counted on all the videos in the database. As settings a vectSize of 20 is used, for detection we use the DNN with confidence 0.4 and for comparison the Bhattacharyya distance with threshold equal to 0.28 is used.}
 \begin{columns}
    \column{0.5\textwidth}
    \begin{table}
      \resizebox{0.75\textwidth}{!}{
        \begin{tabular}{l|ll}
          Video   & Total faces & Distinct faces                                           \\ \hline
          Isis  4 & 34632       & \begin{tabular}[c]{@{}l@{}}1045\\ (2.93\%)\end{tabular}  \\
        Isis 5  & 8790        & \begin{tabular}[c]{@{}l@{}}148\\ (1.68\%)\end{tabular}  \\
        Isis 6  & 66371       & \begin{tabular}[c]{@{}l@{}}2009\\ (3.03\%)\end{tabular}  \\
        Isis 7  & 11727       & \begin{tabular}[c]{@{}l@{}}237\\ (2.02\%)\end{tabular}   \\
        Isis 8  & 31841       & \begin{tabular}[c]{@{}l@{}}969\\ (3.04\%)\end{tabular}   \\
        Isis 9  & 36757       & \begin{tabular}[c]{@{}l@{}}840\\ (2.29\%)\end{tabular}   \\
        Isis 10 & 19970       & \begin{tabular}[c]{@{}l@{}}1738\\ (8.70\%)\end{tabular}  \\ \hline
        \end{tabular}
      }
    \end{table}
    \column{0.5\textwidth}

    \begin{table}
      \resizebox{0.75\textwidth}{!}{
        \begin{tabular}{l|ll}

          Video   & Total faces & Distinct faces                                           \\ \hline
        Isis 11 & 9805        & \begin{tabular}[c]{@{}l@{}}375\\ (3.82\%)\end{tabular}   \\
        Isis 12 & 9593        & \begin{tabular}[c]{@{}l@{}}802\\ (8.36\%)\end{tabular}   \\
          Rand 1  & 4823        & \begin{tabular}[c]{@{}l@{}}558\\ (11.57\%)\end{tabular}   \\
          Rand 2  & 1332        & \begin{tabular}[c]{@{}l@{}}96\\ (7.21\%)\end{tabular}    \\
          Rand 3  & 28647       & \begin{tabular}[c]{@{}l@{}}3726\\ (13.01\%)\end{tabular} \\
          Rand 13 & 44438       & \begin{tabular}[c]{@{}l@{}}1613\\ (3.63\%)\end{tabular}  \\
          Rand 14 & 2201        & \begin{tabular}[c]{@{}l@{}}258\\ (11.72\%)\end{tabular} \\ \hline
          Average & 22209.07 & \begin{tabular}[c]{@{}l@{}}1029.57\\ (4.64\%)\end{tabular}
        \end{tabular}
      }
    \end{table}
  \end{columns}
\end{frame}

\subsection{Software Output}
\input{software_output}
