\documentclass{beamer}
\usetheme[sectionpage=none]{metropolis}           % Use metropolis theme
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{pgfplots} % For to plotting
\usepackage{caption}

\setbeamerfont{caption name}{size=\small}
\setbeamerfont{caption}{size=\small}

\title{Counting People in Videos}
\date{\today}
\author{Twan Schoonen (s2756978)}
\institute{Bachelor project presentation\\\\Supervisors:\\Alexandru Telea\\Andr\'e Sobiecki}

\begin{document}

  \maketitle

  \begin{frame}
    \frametitle{Outline}
    \tableofcontents
  \end{frame}

  \section{Introduction}
  \input{introduction}

  \section{Related Work}
  \input{related_work}

  \section{Proposed Solution}
  \input{proposed_solution}

  \section{Data}
  \input{data}
  
  \section{Results}
  \input{results}

  \section{Conclusion}
  \input{conclusion}

  \begin{frame}
    \frametitle{End}
    Thanks for your attention.
  \end{frame}
  
\end{document}

 
