\begin{frame}
  \frametitle{Software Output}
  We present:
  \begin{itemize}
  \item First 60 frames.
  \item Isis Video 4.
  \item Progress of finding distinct faces.
  %% \item All faces are preserved.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Software Output, Frame 1}
  \centering
  \includegraphics[scale=0.275]{./images/1.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 2}
  \centering
  \includegraphics[scale=0.275]{./images/2.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 3}
  \centering
  \includegraphics[scale=0.275]{./images/3.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 4}
  \centering
  \includegraphics[scale=0.275]{./images/4.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 5}
  \centering
  \includegraphics[scale=0.275]{./images/5.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 6}
  \centering
  \includegraphics[scale=0.275]{./images/6.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 7}
  \centering
  \includegraphics[scale=0.275]{./images/7.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 8}
  \centering
  \includegraphics[scale=0.275]{./images/8.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 9}
  \centering
  \includegraphics[scale=0.275]{./images/9.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 10}
  \centering
  \includegraphics[scale=0.275]{./images/10.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 11}
  \centering
  \includegraphics[scale=0.275]{./images/11.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 12}
  \centering
  \includegraphics[scale=0.275]{./images/12.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 13}
  \centering
  \includegraphics[scale=0.275]{./images/13.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 14}
  \centering
  \includegraphics[scale=0.275]{./images/14.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 15}
  \centering
  \includegraphics[scale=0.275]{./images/15.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 16}
  \centering
  \includegraphics[scale=0.275]{./images/16.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 17}
  \centering
  \includegraphics[scale=0.275]{./images/17.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 18}
  \centering
  \includegraphics[scale=0.275]{./images/18.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 19}
  \centering
  \includegraphics[scale=0.275]{./images/19.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 20}
  \centering
  \includegraphics[scale=0.275]{./images/20.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 21}
  \centering
  \includegraphics[scale=0.275]{./images/21.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 22}
  \centering
  \includegraphics[scale=0.275]{./images/22.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 23}
  \centering
  \includegraphics[scale=0.275]{./images/23.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 24}
  \centering
  \includegraphics[scale=0.275]{./images/24.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 25}
  \centering
  \includegraphics[scale=0.275]{./images/25.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 26}
  \centering
  \includegraphics[scale=0.275]{./images/26.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 27}
  \centering
  \includegraphics[scale=0.275]{./images/27.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 28}
  \centering
  \includegraphics[scale=0.275]{./images/28.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 29}
  \centering
  \includegraphics[scale=0.275]{./images/29.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 30}
  \centering
  \includegraphics[scale=0.275]{./images/30.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 31}
  \centering
  \includegraphics[scale=0.275]{./images/31.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 32}
  \centering
  \includegraphics[scale=0.275]{./images/32.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 33}
  \centering
  \includegraphics[scale=0.275]{./images/33.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 34}
  \centering
  \includegraphics[scale=0.275]{./images/34.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 35}
  \centering
  \includegraphics[scale=0.275]{./images/35.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 36}
  \centering
  \includegraphics[scale=0.275]{./images/36.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 37}
  \centering
  \includegraphics[scale=0.275]{./images/37.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 38}
  \centering
  \includegraphics[scale=0.275]{./images/38.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 39}
  \centering
  \includegraphics[scale=0.275]{./images/39.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 40}
  \centering
  \includegraphics[scale=0.275]{./images/40.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 41}
  \centering
  \includegraphics[scale=0.275]{./images/41.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 42}
  \centering
  \includegraphics[scale=0.275]{./images/42.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 43}
  \centering
  \includegraphics[scale=0.275]{./images/43.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 44}
  \centering
  \includegraphics[scale=0.275]{./images/44.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 45}
  \centering
  \includegraphics[scale=0.275]{./images/45.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 46}
  \centering
  \includegraphics[scale=0.275]{./images/46.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 47}
  \centering
  \includegraphics[scale=0.275]{./images/47.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 48}
  \centering
  \includegraphics[scale=0.275]{./images/48.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 49}
  \centering
  \includegraphics[scale=0.275]{./images/49.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 50}
  \centering
  \includegraphics[scale=0.275]{./images/50.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 51}
  \centering
  \includegraphics[scale=0.275]{./images/51.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 52}
  \centering
  \includegraphics[scale=0.275]{./images/52.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 53}
  \centering
  \includegraphics[scale=0.275]{./images/53.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 54}
  \centering
  \includegraphics[scale=0.275]{./images/54.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 55}
  \centering
  \includegraphics[scale=0.275]{./images/55.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 56}
  \centering
  \includegraphics[scale=0.275]{./images/56.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 57}
  \centering
  \includegraphics[scale=0.275]{./images/57.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 58}
  \centering
  \includegraphics[scale=0.275]{./images/58.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 59}
  \centering
  \includegraphics[scale=0.275]{./images/59.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 60}
  \centering
  \includegraphics[scale=0.275]{./images/60.jpg}
\end{frame}
\begin{frame}
  \frametitle{Software Output, Frame 180}
  \centering
  \includegraphics[scale=0.275]{./images/180.jpg}
\end{frame}
