\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Intersection]
      \addplot table [y=intsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 13.58) (20, 13.58)};
      \addplot table [y=intdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
  \caption{Intersection, boundary at 13.58}
  \label{fig:res_plot_int}
\end{figure}
