\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Correlation]
      \addplot table [y=corrsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 0.93) (20, 0.93)};
      \addplot table [y=corrdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
  \caption{Correlation, boundary at 0.93}
  \label{fig:res_plot_corr}
\end{figure}

