\begin{figure}[H]
  \centering
  \caption{Correlation, boundary at 0.93}
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Correlation]
      \addplot table [y=corrsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 0.93) (20, 0.93)};
      \addplot table [y=corrdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
\end{figure}

\begin{figure}[H]
  \centering
  \caption{Chi-Square, boundary at 17.57}
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Chi-square]
      \addplot table [y=chisame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 17.57) (20, 17.57)};
      \addplot table [y=chidiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
\end{figure}

\begin{figure}[H]
  \centering
  \caption{Intersection, boundary at 13.58}
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Intersection]
      \addplot table [y=intsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 13.58) (20, 13.58)};
      \addplot table [y=intdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
\end{figure}

\begin{figure}[H]
  \centering
  \caption{Bhattacharyya, boundary at 0.28}
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Bhattacharyya]
      \addplot table [y=bhatsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 0.28) (20, 0.28)};
      \addplot table [y=bhatdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
\end{figure}
