\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Chi-square]
      \addplot table [y=chisame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 17.57) (20, 17.57)};
      \addplot table [y=chidiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
  \caption{Chi-Square, boundary at 17.57}
  \label{fig:res_plot_chi}
\end{figure}
