\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel=Image,
        ylabel=Bhattacharyya]
      \addplot table [y=bhatsame, x=image]{./data/data.dat};
      \addplot[teal, ultra thick, dashed] coordinates {(1, 0.28) (20, 0.28)};
      \addplot table [y=bhatdiff, x=image]{./data/data.dat};
    \end{axis}
  \end{tikzpicture}
  \caption{Bhattacharyya, boundary at 0.28}
  \label{fig:res_plot_bha}
\end{figure}
