\chapter{Software Documentation}

The software developed for this project is intended to be usable for everyone interested to use and to improve.
We provide some documentation to at least be able to use the designed software.
The program is made on a linux environment due to its dependencies and philosophy it is only supported on an unix like environment. 
Note that we did not include detecting wrong inputs since this is more of a final step and not necessary for our purposes.

\section{Technology stack}

We choose to make the program in the C++ programming language. The OpenCV~\cite{opencv} library supports only two languages, C++ and python and due to the experience in C++ this was the best choice.
The program for now only has command line usage of which it is described below. This can be extended to create an actual GUI, for example with QT.
We use the icmake~\cite{icmake} tools to maintain and build the project, also we use the Arg class from the bobcat library~\cite{bobcat} to parse the command line arguments in an structured way. This software and library are both available in all major linux distributions.

\section{Requirements}

All requirements for the developed software are listed below.
We first list the output of the \texttt{people\_count -h} command, we can use these explanations for the requirements.
\lstset{language=sh,basicstyle=\ttfamily, breaklines}
\begin{lstlisting}
people_count by Twan Schoonen
people_count V0.00.10 2018

Usage: people_count [options]
Where:
   [options] - optional arguments (short options between parentheses):
      --help (-h)      - provide this help
      --version (-v)   - show version information and terminate
      --debug (-d)     - show debug information
      --media file     - examine the file for faces, if not specified standard input is used
      --DNN            - Use the Deep Neural Net instead of the haar-cascade
      --DNNconf        - specify the confidence for the DNN default = 0.7
      --cascade file   - if using the haar cascade can be used to specify the path of the .xml file
                         the default path: res/haarcascades/haarcascade_frontalface_alt.xml
      --detect         - only detect faces from input
      --saveraw (-s)   - save all the detected faces and frames in the database folder
      --speed (-S)     - set waiting times between frames 0 means waiting for a click
      --clear (-r)     - remove all files in the database folder
      --hist           - specify the histogram method where 0 = Correlation, 1 = Chi-Square
                         2 = Intersection and 3 = Bhattacharyya distance, the default is 0
      --histconf       - specify the histogram confidence default is 0.5
      --vectsize       - the amount of faces that is kept in memory to compare with default = 20
\end{lstlisting}

{\bf The user can load a media source.}\\
This is achieved with the \texttt{-{}-media} options. This option lets you specify the file to be read. If this is not specified the standard device is used, this most of the time is the webcam.

{\bf The user can select different face detection methods.}\\
This is realized with the \texttt{-{}-DNN} options. If this option is set the deep neural net is used with as confidence 0.7. The user can change this by using the \texttt{-{}-DNNconf} option. However using this option when the Haar cascade is selected means that it get ignored. Using the Haar cascade means that we can specify an alternative cascade file with the \texttt{-{}-cascade} option.

{\bf The user can select different histogram distance methods.}\\
With the options \texttt{-{}-hist} and \texttt{-{}-histconf} we are able to select the desired histogram method and to set the threshold. Hence this requirement is satisfied.

{\bf The user can save all faces and frames with rectangles.}\\
This functionality is in particular useful when someone only whats to use my face detection methods and work with the output of this process.
It can be realized by setting the \texttt{-s} flag. When this flag is set all frames and face will be stored in the database.
If the user desires to only use the detection part then the \texttt{-{}-detect} option can be set.
Another option that will help the user manage the database is the \texttt{-r} option, this cleans the database before running.

{\bf The user clearly sees what happens.}\\
This requirement is achieved by the output shown in the results Section. We see a the video with all detected faces in the top half of the screen. In the lower half of the screen we see the progress by the presented vector of distinct faces. 

\section{Build instructions and user interaction}

To build the program from source, install the dependencies get the code, go to the source folder and run:\\
\texttt{\$ icmbuild}\\
This recognizes the icmconf file and builds all the classes.
After the process was successful the program is located at \texttt{/tmp/bin/binary}.

An example of output when the program is run for the first time is shown below.
\begin{lstlisting}[numbers=left]
Using Haar-cascade for detection
With as cascade: res/haarcascades/haarcascade_frontalface_alt.xml
Using histogram method: 0, with conf = 0.5
Face Detection Started...
Press q to quit the window.
[ INFO:0] Initialize OpenCL runtime...
\end{lstlisting}
In line 1 the used face detection method is printed.\\
In line 2 the program shows the read cascade file.\\
In line 3 the selected histogram method is shown with the threshold value, of course if the \texttt{-{}-detect} flag is set then this is not printed.\\
The other lines are self explanatory.

\newpage

Then when the program is finished we see the upcomming lines
\begin{lstlisting}[numbers=left]
Face Detection done!
Found: ... faces and saved: ... distinct faces
\end{lstlisting}
Where in line 2 the \texttt{...} are numbers that actually present the performance.

\section{Software design}

In this Section we first present the total class diagram, hereafter we add some explanation. For readability we did not add any namespaces, const's or references (\&).

\input{./figures/class_diagram}

In figure~\ref{fig:class_diagram} we see the complete overview of the class diagram of the created software. The main responsibility is handled by the class \texttt{FaceDetect}. Main  calls the \texttt{detectFaces()} function and then the rest of the program flow is handled by this class.
What is nice to notice is that we added an abstract base class for the different face detection methods. This makes it possible to extend he program with another face detection method without too much effort.
This functionality is a nice feature for the histogram comparison as well however since we did only compare multiple distance functions and not actually add multiple methods this is not implemented.



