\begin{abstract}
  {In a more and more media filled world, automation is needed for analyzing media sources. In this thesis we focus on counting people in video collections. These videos collection are to large to watch manually and have a low resolution. We compare 2 different face detection techniques and 4 different image comparison techniques. With the optimal setting we achieve a reduction rate of 95.36\% on average.}
\end{abstract}
