\chapter{Conclusion}\label{sec:conclusion}

In this thesis, we have researched and implemented different methods for face detection, image comparison and combined them to count people in videos.
The aim was to detect all persons in a video of low resolution and to reduce the facial images that we obtain without deleting any identity.
In order to test our solutions and obtain the results, we made an command line software program that clearly shows it progress and is highly configurable.
Next we review of the original goals and requirements, and in what proximity we achieved them.\\

{\bf Research question 1: How many different people are present in the video collection?}\\
After a literature study, we found the two different methods for detecting faces. From these methods we choose to compare two of them being the Haar cascade and the deep neural net. We discussed multiple techniques to compare these faces and choose to use histograms.
After evaluating the results we conclude that a Deep Neural Net is preferred over the Haar cascade and that the Bhattacharyya distance is the best method for comparing facial images. With these methods we reduce the initial obtained facial images with 95.36\% on average.\\

{\bf Research question 2: How to group faces (present in the individual frames) per person, so that we can tell where and in which specific frames the same person appears?}\\
In our literature study we found multiple solutions to this problem, however we did not implement or test any in our program or thesis. This has to do with the complexity of these methods in combination on the low amount of results on low resolution images. This could be the next step for future work, to group the output we obtained and try to come even closer to the amount of persons present, without losing any identities.\\

{\bf Research question 3: How to select a good ``representative face'' for the above groups? A representative face is one of good pose (orientation), resolution, lighting, contrast, and image sharpness.}\\
This question is not answered in this thesis. However it would be nice to use the results obtained from this project to help solve this question, it can be an project on its own if we take into account the estimated time it will take. We can select images with higher resolution and detect whether an image has blur or not, still that is not enough for automatic selection of the most representative face.

The algorithms can be demonstrated and used in a program we built.
The requirements for this software were: video reading, selection and adjustment of algorithms and parameters to use and show the progress in a organized fashion.
All these functionalities were successfully implemented.
A practical requirement was that video could be previewed and that the distinct faces could be shown in real-time.
The upcoming section is about the limitations~\ref{sec:con_limitations} then we talk about future work~\ref{sec:con_future_work}.

\section{Limitations}\label{sec:con_limitations}

In the upcoming list we presents aspects where research was limited or could be improved.
\begin{itemize}
\item Time performance of applied methods. We did not measure nor talk about the time that the program took for different face detection algorithms. This could change the conclusion about which of the methods is most applicable.
\item The amount of tested videos. Our problem states that we try to automate operations on large databases of video sources, however we only tested out results on sixteen videos. This can also mean that the preferred settings on these videos do not apply in general.
\item Proper comparison with low resolution face recognition. We did not have the time to implement or test face recognition, this could help to verify that indeed it does not properly work for our problem.
\end{itemize}

\newpage

\section{Stimulus For Future Work}\label{sec:con_future_work}

From the earlier conclusions it follows that we only partially answered research questions one.
Here is the first stimulus for future work, to improve om my work to come closer to the actual amount of persons present in the presented videos.
The other two research questions are also future work challenges. To cluster the received facial output and to recognize the persons present would improve the usability of our research.\\

On the scientific aspect, it should be noted that during this project we have worked with several existing methods from
the related literature, on the topic of face detection.  We made comparison between two available techniques and evaluated the results. However for the image comparison we only used one technique being the histogram method, here improvements can be made to try other kind of image comparison techniques.\\

On the software aspect, many improvement can be made. For example an actual user interface can be build, so that it is possible for non command line users to understand the program.
Furthermore implementing more image comparison techniques or adding post-processing can improve the output.
