\chapter{Introduction}\label{sec:introduction}

Video surveillance methods become increasingly widespread and popular within many organizations, including law enforcement, traffic control, but also residential applications. In particular, the police performs investigations based on searching specific people in videos and in pictures.
As the number of such videos is constantly increasing, manual examination of all frames becomes impossible.
Some degree of automation is strongly needed.\\

\input{./figures/china_surveillance}
Lets us start with an example, in China there are already smart surveillance cameras used on daily basis.
These cameras do not only just record videos but there is actually object detection being applied as is seen in~\ref{fig:china_object_detection}.
In this picture we see that the objects attributes are also recognized by these cameras.
So a car color and model, and even if a person wears long or short sleeves.
This means you can ask these cameras complicated queries like, was there a man walking by at 12 am?
Even more interesting, give a signal if you see person X.
That being said in China alone there are already 176 million of these surveillance cameras~\cite{huffpost}.
Consider that actual people would have to manual watch through these days of footage.\\

The goal of this project is to support a number of the aforementioned automation tasks.
Specifically, given a large collection of videos, there are three main question that this thesis tries to find the answer to.
We will introduce these questions in order and give a more detailed explanation below.

\newpage

{\bf Question 1: How many different people are present in the video collection?}\\\\

This is the most important question, and hence the main focus of this thesis.
We do however only consider a person's face, and thus work with face detection.
This means motions detection methods are not used, or other object detection methods.
The reason that we only consider a face is due to the fact that recognizing a person only from his body is very hard, while searching for people's face is more acceptable.
Once we are able to find the answer to this question a lot of video surveillance work can be automated, in a way that if there are no people present we do not have to watch the video manual again.
And thus police, or other people working with videos, can now only watch relevant frames. \\

Let us think of an other place where this is a logical question to ask, amusement parks.
We could inform visitors of these parks what areas are crowded and where less people are.
Doing this results in a win-win situation, for the park, we have a better distribution of people and hence the whole park is being used. For the customers this is beneficial, because in there experience it is less busy, thus less waiting times.
Now assume that we now have this large collection of videos, where we already not have to watch a big chunk of the footage anymore, because no one was present.
However we now want to search for a specific person.
We would still have to manually watch all the surveillance material, to see when this person is present.
This introduces another path where we can automate the work of policemen.\\\\

{\bf Question 2: How to group faces (present in the individual frames) per person, so that we can tell where and in which specific frames the same person appears?}\\\\

Answering this question implies that we can ask a large video collection, give me all frames where person X is present. 
There are a lot of challenges for this to work, and finding a general method that can do this a 100\% accurate is never done before.
One of the challenges is aging. Lets assume we have recognized a person on particular day and this person commits a crime. The desired result then would be if we ever see him again to let the police know. However lets say 5 years later this person can look a lot different.
Now lets say we have this automation working, in case of a crime someone would manually have to go though the (relevant) frames to see if they can find the frames best displaying the face of an criminal. An example of these manual selected frames in~\ref{fig:manual_frame}. These manual selected frames are used to ask the public if they have seen this person.
\input{./figures/manual_frame}
In this picture we see that two frames of some criminals. These frames are manually selected. Here an other problem with the possibility of automation is found. We will again mainly focus on faces here so the resulting images of the criminals will be just facial images. Doing this work manually is a task that is work intensive since analyzing frame by frame costs time.
This brings us to research question 3.\\\\

{\bf Question 3: How to select a good ``representative face'' for the above groups? A representative face is one of good pose (orientation), resolution, lighting, contrast, and image sharpness.}\\\\

Solving this question would bring an other great aspect for automation. These representative faces do not have to be selected manually. Analyzing all results form a modern day surveillance camera systems is virtually impossible. Since these groups are already clustered in some similar way we now need to represent these groups with a representational face.\\

So ideally we would be able to feed a media stream to our program, and this program then analyses the data, counting the persons present, displaying the most relevant faces, and save the detected persons to a global database.
This can system can have a widespread of applications. We can think of a system monitoring parking spaces, or boarder control that is fully automated, but mostly automating the work for crime related videos.\\

The system that we will try to develop will not be 100\% accurate since there exist no such method. We will however try to get the best results possible. In our results the false positives are acceptable, since we will just detect more people then present. Not detecting a person is worse since this means some people will come through our detection system and thus maybe walk freely. All automation in this field means less work, so if we can accurately cut the number facial images, then this would already help.\\ 

The project is done in cooperation with ZiuZ, a company interested in exploring these ideas for actual future usage in video surveillance projects.
In this bachelor project, we present a method for summarizing faces from videos, many of these face images have poor resolution, we uses two types of face detection and then compare these faces by different type of histogram comparison techniques.\\

The structure of the thesis is as follows. In Section~\ref{sec:related_work} we discuss the relevant work to answer these three questions. After discussing several methods the selected and implemented methods are more explained in Section~\ref{sec:proposed_solution}. The results of these different methods will be presented in Section~\ref{sec:results}. And then we will compare these results to come to our conclusions in Section~\ref{sec:conclusion}.
