\chapter{Results}\label{sec:results}

In this chapter we present the results of applying the proposed algorithms onto multiple different videos.
We have three sections with different type of results, all explaining one broad topic.
First in Section~\ref{sec:res_face_det} we compare multiple algorithms on detecting faces.
Also we apply different configurations and parameter values.
Here-after we show the results of different type of histogram comparison methods, applied to the faces detected. This is done is Section~\ref{sec:res_image_comp}.
Then we present the output of the final product in Section~\ref{sec:res_people_count}.
We also present the software output interface.
In this output both face detection and image comparison are combined to find as accurate as possible the amount of people present in a video.
Our main goal for face detection is to first find as many faces as possible, with low amount of false positives. We this try to reduce the faces in the database as close as possible to the amount of persons present in the video, by the histogram techniques.

\section{Face Detection}\label{sec:res_face_det}

In this section we will present the obtained results for different types of face detection.
We start this section with a table that shows an comparison of the different face detection methods. This is done in Subsection~\ref{sec:res_face_table}. In Section~\ref{sec:res_face_frame} we show one interesting frame for every video in the table. We also briefly explain the scene in the different videos.

\subsection{Table Overview}\label{sec:res_face_table}

Below we present table~\ref{tab:detect_comp} with the results for the face detection algorithms and configurations, on four videos.
Of these four videos the first three marked as is4, is11 and is5 are isis videos.
The last video marked as rand1 is a random video of a boxing match.
All videos take approximately 4 minutes.

\input{./tables/detect_comp}

In the table~\ref{tab:detect_comp} we see that for isis video 4 the deep neural nets performs well, since the number of faces detected is quite high while the false positives are relatively low. However if we compare this result with the result of random video 1 we see that the deep neural nets performs worse. Especially the number of faces detected is low if we compare this with the Haar cascades.
Another observation is the low amount of faces detected with the \texttt{alt\_tree} cascade. For example in isis video 5 this cascade only detects 32 faces, while alt2 detects 8484.
This suggest that this method is quite useless, since it misses identities in the output.\\

\input{./figures/detect_corner_case}
We choose the evaluate the false positives in the first 1000 images since it is quite labor intensive to go trough all detected faces.
What we classify as a false positive is any saved face that is not clearly seen or usable.
There are some examples of corner cases here but we tried to evaluate as consistent as possible. As an example if we look at figure~\ref{fig:detect_corner_case}, we vaguely see a face, but it is not usable and hence it is marked as false positive.
Also if an zoomed in version of the face with, for example only the eyes, then this is also a false positive. Same is true for faces that are to far away in the image.
Next up we will present some individual frames where the detected face are marked with green rectangles.\\

From each video an interesting frame is selected and we provide some information on what happens in that particular video.
Keep in mind that from one frame it is hard to say anything about the face detection methods. These individual frames merely act as an example for understanding the performance, for comparison the table should be used.

\subsection{Individual Frames}\label{sec:res_face_frame}

In this subsection we show one frames for each of the four video's.
For all face detection methods we show the same frame so we can compare the results.

\subsubsection{Isis Video 4}

In isis video 4 a static scene with 8 people in total is shown.
Also the camera moves slowly from left to right.
One of the 8 persons present in this video covers his face, this is not detected by the face detection. This means it is already not possible to get an 100\% accuracy here.
Furthermore the faces are clear in the video and their resolution is quite high.
We now present the very first frame of the video:

\input{./figures/detect_comp_is4}

In this figure~\ref{fig:detect_comp_is4} we directly see a difference between the different methods.
Both DNN conf 0.4 and DNN conf 0.2 have correctly identified all the faces in this frame, in contrast to all the other methods.
Here also clearly see that no Haar cascade has identified more then 3 people, while there is no DNN that find less than four people. 
This suggests that the DNN performs better on this frame.
In sub-figure~\ref{fig:is4alt2} we see an example of a false positive face.
Another observation we make is that sub-figure~\ref{fig:is4alt_tree} is unable the find any faces. This also corresponds to its results shown in the table.
Next we look at an interesting frame form isis video 11.

\subsubsection{Isis Video 11}

In this isis video 11 we see a leader giving a speech. There are a lot of moving object behind him and there are also many people present. It starts with an zoomed out vision of the scene while later there are more close up shots taken.
Most of the face detection methods start with 30-50 false positives, because of this.

\input{./figures/detect_comp_is11}

We decided to present frame number 4850 in figure~\ref{fig:detect_comp_is11} since it shows nine detectable faces.
With detectable we mean that they are not to far away or only partially present.
Here we see that the Haar cascades perform better in comparison with the previous presented frame. All Haar cascade detect eight out of nine faces except sub-figure~\ref{fig:is11alt_tree}
However the only one detecting all present faces is sub-figure~\ref{fig:is11DNN02}, being the DNN with confidence equal to 0.2.
Another interesting observation is the fact that none of the methods have any false positives.

\subsubsection{Isis Video 5}

In isis video 5 a short news item is presented with multiple interviews.
Almost all frames have at most one person present and there is a lot of swapping between scenes.
In this video there are 5 people present, however they are spread over multiple scenes and in one scene they are presented in black and white.
This means to count exactly five persons is going to be a difficult task.
From this video we present the 2563th frame.
We tried to find a frame where it is more clear that a low confidence level also has some disadvantages. This is since from previous examples it seems like the DNN with confidence 0.2 is the best at detecting faces.
Keep in mind that overall in this video all Haar cascades have more false positives then the DNN.

\input{./figures/detect_comp_is5}

In this figure it is clearly seen that a lower confidence also makes more mistakes.
If we look at Sub-figure~\ref{fig:is5DNN02} we see two false positives in one frame.
This only happens with a confidence level of 0.2 since in Sub-figure~\ref{fig:is5DNN04} we see only one false positive. Now if we would have taken a confidence level of 0.7 we would have correctly identified the face in the given frame as is seen in Sub-figure~\ref{fig:is5DNN07}.
The Haar cascades on the other hand have no problem detecting the single person in this frame, with sub-figure~\ref{fig:is5alt_tree} as an exception.

\subsubsection{Random Video 1}

This video shows a summary of a boxing match.
Here a lot of people are present of whom mostly in the background, or vague.
The resolution of the faces present is significantly lower then those in previous videos.
Counting the persons present is a difficult task since whole overviews of the stadium are shown.
We present frame number 1718.

\input{./figures/detect_comp_rand1}

In this frame~\ref{fig:detect_comp_rand}, we see clearly that the Haar cascades preform better then the DNN methods.
The DNN methods are not able to detect any face in the given frame, while the Haar cascade method alt detects nine faces, as seen in Sub-figure~\ref{fig:rand1alt}.
This difference is noticed from the early presented table where the Haar cascades in total detect more faces then the DNN methods.
So this means that when a low resolution crowd in the background is present the Haar cascade is actually preferred.

\section{Image Comparison}\label{sec:res_image_comp}

In this section we will present the results of comparing the four histograms described in the proposed solution.
We start by giving a table overview~\ref{sec:res_hist_table}. Here all methods are compared on 20 sets of three face images.
The next Subsection~\ref{sec:res_hist_image} shows some of the 20 images presented in the table.
As last we present a plot for each of the compared histogram methods, in Subsection~\ref{sec:res_hist_plots}.

\subsection{Table Overview}\label{sec:res_hist_table}

Here we present the table~\ref{tab:histo_comp} with all the outputs of the different histogram comparison methods.
In this table we compare two pair of pictures.
One pair are two faces that are the same and one pair are two different face images.
With the same image we mean neighboring frames of the same person.
Al pairs of three images are always from the same video, this improves the relevance of our results to the project.
This can be more clearly seen from the examples given in Subsection~\ref{sec:res_hist_image}.
We also made all the extreme values bold face to make it more clear for the reader.
In this table the first 10 images are of resolution 256*256 pixels, the last 10 images are 128*128 pixels in resolution.
The images are obtained by the detected faces phase.
The first 3 image sets are from isis-videos as well as the images sets numbered from 10 till 16.
The rest of the images are obtained from the random videos.

\input{./tables/histogram_comp}

\newpage

Our first observation is that in two of the four methods, we can draw a boundary between the different and the same images.
This is seen in the Correlation (low=0.947601, high=0.911165) and in the Bhattacharyya distance (low=0.306647, high=0.247033).
In the other two methods there is clear overlap, being Chi-Square (low=9.817797, high=25.334920) and Intersection (low=8.198251, high=18.957516).
This means if we would pick one of the overlapping methods, we would then lose faces that are not the same, or end up with more faces then desired.
This means that the to the none overlapping histogram methods probably with preform better.\\

In the Correlation and the Intersection methods, a high value means that two images are the same, while in the Bhattacharyya distance and in the Chi-Square methods a higher value means that two images are different.
Some results that are worth mentioning are image 12 since it got 3 bold face values, same is true for images 13 and 15.
Another interesting fact is that in the first 10 images only two extreme values are found.
This could suggest that a higher resolution has impact on the performance of the histogram methods.
We do however use a resolution of 128*123 for the rest of the results.\\
Next we present the images with some of the interesting results.

\subsection{Image Examples}\label{sec:res_hist_image}

In this subsection we show four pairs of three images, that gave interesting results.
We start with the images 12, 13 and 15 since, as stated above, they all have 3 extreme values.
We talk in this Subsection about images be ``least/most the same/different''.
If we for example say these images are marked most the same by the Chi-Square method, we mean that the base and the same images are marked with the extreme value of being most the same. As stated before if this is a high or low value depends on the method. What is most interesting is the least the same and the least different since those cases have influence on the later given threshold value.

\input{./figures/hist_comp_12}

The results on these three images~\ref{fig:hist_comp_12} are, that they are least the same using the Chi-Square and the Bhattacharyya distance. Also they are most different in the Bhattacharyya distance.
Especially the fact that the base and same images are least the same is remarkable.
It looks like the images are only shifted a small distance vertically.

\input{./figures/hist_comp_13}

In figure~\ref{fig:hist_comp_13} we see the images corresponding the image 13 in the table~\ref{tab:histo_comp}.
The Chi-Square classifies this image set as the most different.
The Intersection classifies this image set as least the same, and least different.
These are quite interesting since if we look at the differences between the base and the different image, we can clearly see the difference. For example the person in the different image wears sunglasses while the person in the base image does not.
And this time the difference between the base and the same images is only a small shift horizontally. Now we look at image 15:

\input{./figures/hist_comp_15}

This image set~\ref{fig:hist_comp_15} is rated as most the same in three of the four methods.
It is excepted since there is almost no movement of the face.
The different image does not result in any extreme results.
Now we look at image 20 since it is marked least different in two of the four methods.
This means we expect that the base and different images look a lot like each other.

\input{./figures/hist_comp_20}

It is indeed seen in figure~\ref{fig:hist_comp_20} that the base and different image look a lot like each other. Almost the whole picture is filled with the face so there is no difference in background. Furthermore the skin color is also quite similar so for our histogram methods it looks quite the same.
As last we look at an image with no extreme values, a ``normal'' case.

\input{./figures/hist_comp_6}

And indeed in figure~\ref{fig:hist_comp_6} we see a different person in a different position. Hence explaining that we find no extreme values here.

\subsection{Histogram Plots}\label{sec:res_hist_plots}

In this Subsection we present four plots for each of the four histogram methods.
In these plots the blue dots, are the base-same scores, we will refer to these points are the same images/line.
The gold crosses are the base-different scores, we will refer to these points as the different images/line.
There is also a stripped line, the boundary line.
This line is calculated as follows:
$$\frac{\texttt{least same + least different}}{2}$$
The exact value of this boundary value is given in the title of the corresponding plots.
The purpose of showing these plots is to make it more clear on the different performance for the image comparison methods

\subsubsection{Correlation}

Here we show the plot of the correlation method.

\input{./plots/histogram_plot_cor}

In figure~\ref{fig:res_plot_corr} we see that the boundary separates the same images from the different ones.
Another observation from the figure is that there is a lot of fluctuation in the different line, while the same line is almost constant.
This is expected, since the same images are always neighboring frames while the different images are just random so more fluctuation in the different images is to be expected.

\subsubsection{Chi-Square}

Below we show the plot of the Chi-Square distance measure.

\input{./plots/histogram_plot_chi}

Here in figure~\ref{fig:res_plot_chi}, we see an example of the boundary line intersecting the same and different lines.
Again a lot of spread in the different line while the same line seems more stable.

\subsubsection{Intersection}

Next we present the plot for the Intersection method.

\input{./plots/histogram_plot_int}

For this measurement the points in figure~\ref{fig:res_plot_int} seem to be spread. This is true for both the same line as well as for the different line. It is hard to see where the boundary line should be because of this. This also shows that this method probably is not very effective for comparing facial images.

\subsubsection{Bhattacharyya Bistance}

For the last plot, the Bhattacharyya distance is presented

\input{./plots/histogram_plot_bha}

In this figure~\ref{fig:res_plot_bha} we see a very clear boundary. The points are spread for both the difference and for the same lines. However because of this clear boundary this method is most favorite and will probably work the best.

\section{People Count}\label{sec:res_people_count}

In this Section we are going to present the final results of our project.
First we compare different vector sizes and histogram methods. This is done in Subsection~\ref{sec:count_hist}.
Once we have shown this table we continue with a comparison between the face detection methods, in Subsection~\ref{sec:count_detect}.
As last in Subsection~\ref{sec:count_threshold} we present a table showing what different threshold values do with the output.
In these results we pick one video with many people present (crowded) and also one video that is more static with a countable number of persons present.
After we have seen the best vectsize, histogram method, face detection method and threshold we pick the best values and apply this to all isis videos.
The results for these videos is shown in Subsection~\ref{sec:final_result}.
In all these tables we present the output of our program, meaning all the distinct faces present in the video.
To give some understanding of the software output we also present one example in Subsection~\ref{sec:prog_out}
In all tables we accept a face to be the same if the images are equal or more the same than the boundary.

\subsection{Different Histogram Methods}\label{sec:count_hist}

This Subsection shows a comparison of the different histograms methods and different vector sizes. We present table~\ref{tab:count_people_hist}, where we have picked two videos for comparison. In isis video 4 a static scene is shown and in isis video 6 many people are present.
For all the threshold values we pick the boundaries shown in the plots for each method.
This corresponds to 0.93 for Correlation, 17.57 for Chi-Square, 13.58 for Intersection and 0.28 for the Bhattacharyya distance.
The vector size corresponds to how many faces we remember to compare with. So if the vector size is 20 (the default value) we compare with the last 20 faces.

\input{./tables/count_people_hist}

What is clearly seen is that in the video where only 8 persons are present (isis 4), the vector size does not have a significant influence on the output.
On the other hand if we look at the more crowded video we see a clear drop in detected persons. For the Bhattacharyya it drops from 10777 distinct face to 2009 distinct faces, this is an 81\% drop.
However the trade-off in performance for making the vector size 40 does not seem worth it, since it only improves the output a little.
We also observe that the Bhattacharyya distance method has general speaking the best performance. This is what we expected when we analyzed the graphs for each histogram comparison method. For both videos this method reduces the database with roughly 97\%.
As last we see that the Intersection method shows the worse results, this was also expected if we look at the graph of this method.

\subsection{Multiple Detection Methods}\label{sec:count_detect}

This Subsection shows the different face detection algorithms, configurations on the final output. We show table~\ref{tab:count_people_detect} were the distinct persons are presented. We also added percentages and averages to make the results more clear. The cascade \texttt{alt\_tree} is not covered since it had a very low detection rate. In this graph the crowded video is isis video 11 and the more static video is isis video 7.

\input{./tables/count_people_detect}

From this table we can again clearly see difference in performance between the deep neural nets and the Haar cascades. All deep neural nets have at a reduction of less then 5\% with the DNN with confidence 0.7 performing the best having a reduction of 2.36\% on average. While the Haar cascades on the other hand all score higher then 6\% on average. We also observe that all methods perform better on isis video 7 then on isis video 11.
While the DNN with confidence 0.7 performs the best, we still choose the DNN with confidence 0.4. This is because if only performs a bit less (2.84\% instead of 2.36\%) while it got significant higher detection rates.

\subsection{Variant Threshold Levels}\label{sec:count_threshold}

The last setting we want to test before presenting the final output, is the influence of threshold values. We test three different threshold values on the Bhattacharyya distance histogram method. We pick three values, the least the same value (0.25), the least different value (0.30). These both come from the histogram comparison table. As last value we pick the actual earlier seen boundary value (0.28).
Again in this table we have a crowded video (isis 9) and a more static video (isis 5).

\input{./tables/count_people_threshold}

From the table~\ref{tab:count_people_threshold} we see that, as expected, a higher threshold ends up with less distinct faces. However the difference between 0.25 and 0.28 is quite high in comparison with the difference between 0.28 and 0.3. Choosing a higher threshold increases the risk of losing faces. Because of this risk and not very significant improvements in output, we choose to go for a threshold of 0.28.

\subsection{Final Results}\label{sec:final_result}

Here we present the earlier discussed ``best'' settings, on all the given videos.
Before testing the final settings, we check if for all the videos that have a countable number of persons in them, at least one face images is still present in the output.
Lets take video 4 for example, here 7 different persons are detected, so at least one picture of all these 7 person should be present in the output folder.
We did this check for our final settings being, vectSize = 20, DNN conf=0.4, Bhattacharyya threshold=0.28, on all videos with countable amount of persons.  These videos being isis video 4,5 and 7. Our method passed all these test and thus does not delete any identity.

\input{./tables/count_people_final}

From this table we see that we obtain an average reduction of 95.36\%. We have an average detection of 22209.07 faces per video. This result could be even lower with a higher threshold for the Bhattacharyya distance, or if we use a higher vector size. However the trade of in performance is not worth it as earlier discussed.
Again we see that the solution works better on the isis video in comparison to the random videos. This can be explained by the fact that all settings are trained on the isis videos since they are mote relevant to the problem we try to solve.


\subsection{Program Output}\label{sec:prog_out}

Below the present an image of the real time output of the program.

\input{./figures/program_output}

Here we see in the upper half of the image the running video with the faces detected.
In the bottom half we see the different faces detected. The vectsize is clearly 20 in this images since we see 20 different images.
The images that are being updated seem to move in the bottom half. Another observation we make is that some images in the distinct vector look quite similar.
For example the person with the red hat has three distinct faces that all look like each-other.
This phenomenon is also seen in the examples we gave in the histogram comparison methods.
Here we saw that a small shift vertically or horizontally can cause the images to look different in therms of the histogram method.
