\begin{table}[H]
\centering
%% \resizebox{0.5\textwidth}{!}{
\begin{tabular}{l|lll}
\multirow{2}{*}{Video}                                         & \multicolumn{3}{l}{Threshold}                             \\
                                                               & 0.25                     & 0.28                     & 0.3 \\ \cline{2-4} 
\begin{tabular}[c]{@{}l@{}}isis 5\\ (7323 faces)\end{tabular}  & \multicolumn{1}{l|}{150} & \multicolumn{1}{l|}{93}  & 74  \\
\begin{tabular}[c]{@{}l@{}}isis 9\\ (30018 faces)\end{tabular} & \multicolumn{1}{l|}{803} & \multicolumn{1}{l|}{552} & 444
\end{tabular}
%% }
\caption{The distinct people for three threshold values from the Bhattacharyya distance. For detection we use the DNN with confidence 0.7.}
\label{tab:count_people_threshold}
\end{table}
