\begin{table}[H]
\centering
%\resizebox{0.5\textwidth}{!}{
\begin{tabular}{l|ll}
Video   & Total faces & Distinct faces                                           \\ \hline
Isis  4 & 34632       & \begin{tabular}[c]{@{}l@{}}1045\\ (2.93\%)\end{tabular}  \\
Isis 5  & 8790        & \begin{tabular}[c]{@{}l@{}}148\\ (1.68\%)\end{tabular}  \\
Isis 6  & 66371       & \begin{tabular}[c]{@{}l@{}}2009\\ (3.03\%)\end{tabular}  \\
Isis 7  & 11727       & \begin{tabular}[c]{@{}l@{}}237\\ (2.02\%)\end{tabular}   \\
Isis 8  & 31841       & \begin{tabular}[c]{@{}l@{}}969\\ (3.04\%)\end{tabular}   \\
Isis 9  & 36757       & \begin{tabular}[c]{@{}l@{}}840\\ (2.29\%)\end{tabular}   \\
Isis 10 & 19970       & \begin{tabular}[c]{@{}l@{}}1738\\ (8.70\%)\end{tabular}  \\
Isis 11 & 9805        & \begin{tabular}[c]{@{}l@{}}375\\ (3.82\%)\end{tabular}   \\
Isis 12 & 9593        & \begin{tabular}[c]{@{}l@{}}802\\ (8.36\%)\end{tabular}   \\
Rand 1  & 4823        & \begin{tabular}[c]{@{}l@{}}558\\ (11.57\%)\end{tabular}   \\
Rand 2  & 1332        & \begin{tabular}[c]{@{}l@{}}96\\ (7.21\%)\end{tabular}    \\
Rand 3  & 28647       & \begin{tabular}[c]{@{}l@{}}3726\\ (13.01\%)\end{tabular} \\
Rand 13 & 44438       & \begin{tabular}[c]{@{}l@{}}1613\\ (3.63\%)\end{tabular}  \\
Rand 14 & 2201        & \begin{tabular}[c]{@{}l@{}}258\\ (11.72\%)\end{tabular} \\ \hline
Average & 22209.07 & \begin{tabular}[c]{@{}l@{}}1029.57\\ (4.64\%)\end{tabular}
\end{tabular}
%}
\caption{The number of distinct people counted on all the videos in the database. As settings a vectSize of 20 is used, for detection we use the DNN with confidence 0.4 and for comparison the Bhattacharyya distance with threshold equal to 0.28 is used.}
\label{tab:count_people_final}
\end{table}
