\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lllllllllllll}
Face Detection                & \multicolumn{2}{l}{DNN 0.7}                                     & \multicolumn{2}{l}{DNN 0.4}                                    & \multicolumn{2}{l}{DNN 0.2}                                      & \multicolumn{2}{l}{Alt}                                         & \multicolumn{2}{l}{Alt2}                                          & \multicolumn{2}{l}{Default}                                        \\ \hline
\multicolumn{1}{l|}{Video}   & Total  & Distinct                                               & Total & Distinct                                               & Total & Distinct                                                 & Total & Distinct                                                & Total  & Distinct                                                 & Total & Distinct                                                   \\ \cline{2-13} 
\multicolumn{1}{l|}{isis 7}  & 10668  & \begin{tabular}[c]{@{}l@{}}165\\ (1,55\%)\end{tabular} & 11727 & \begin{tabular}[c]{@{}l@{}}237\\ (2.02\%)\end{tabular} & 15012 & \begin{tabular}[c]{@{}l@{}}447\\ (2.98\%)\end{tabular}   & 8511  & \begin{tabular}[c]{@{}l@{}}348\\ (4.09\%)\end{tabular}  & 7542   & \begin{tabular}[c]{@{}l@{}}288\\ (3.82\%)\end{tabular}   & 13309 & \begin{tabular}[c]{@{}l@{}}818\\ (6.15\%)\end{tabular}     \\ 
\multicolumn{1}{l|}{isis 11} & 7347   & \begin{tabular}[c]{@{}l@{}}261\\ (3.55\%)\end{tabular} & 9805  & \begin{tabular}[c]{@{}l@{}}375\\ (3.82\%)\end{tabular} & 12020 & \begin{tabular}[c]{@{}l@{}}724\\ (6.02\%)\end{tabular}   & 9751  & \begin{tabular}[c]{@{}l@{}}992\\ (10.17\%)\end{tabular} & 11525  & \begin{tabular}[c]{@{}l@{}}1290\\ (11.19\%)\end{tabular} & 12635 & \begin{tabular}[c]{@{}l@{}}1861\\ (14.73\%)\end{tabular}   \\ \hline
\multicolumn{1}{l|}{Average} & 9007.5 & \begin{tabular}[c]{@{}l@{}}213\\ (2.36\%)\end{tabular} & 10766 & \begin{tabular}[c]{@{}l@{}}306\\ (2.84\%)\end{tabular} & 13516 & \begin{tabular}[c]{@{}l@{}}585.5\\ (4.33\%)\end{tabular} & 9131  & \begin{tabular}[c]{@{}l@{}}635\\ (6.95\%)\end{tabular}  & 9533.5 & \begin{tabular}[c]{@{}l@{}}789\\ (8.28\%)\end{tabular}   & 12972 & \begin{tabular}[c]{@{}l@{}}1339.5\\ (10.33\%)\end{tabular}
\end{tabular}
}
\caption{The amount of distinct faces saved for different face detection methods. We use the Bhattacharyya distance as comparison method, with confidence 0.28 and vectsize is equal to 20.}
\label{tab:count_people_detect}
\end{table}
