\begin{table}[H]
\centering
%\resizebox{\textwidth}{!}{
\begin{tabular}{l|lll|lll|}
Video                                                                       & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}isis 4\\ (34632 faces)\end{tabular}}                                                                                                                                    & \multicolumn{3}{l|}{\begin{tabular}[c]{@{}l@{}}isis 6\\ (66371 faces)\end{tabular}}                                                                                                                                        \\ \hline
\multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}Histogram\\ method\end{tabular}} & \multicolumn{3}{l|}{Vector size}                                                                                                                                                                                       & \multicolumn{3}{l|}{Vector size}                                                                                                                                                                                           \\
                                                                            & 10                                                                           & 20                                                                           & 40                                                      & 10                                                                             & 20                                                                             & 40                                                       \\ \hline
Correlation                                                                 & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1893\\ (5.46\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1873\\ (5.41\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1850\\ (5.34\%)\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}9985\\ (15.04\%)\end{tabular}}  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}2624\\ (3.95\%)\end{tabular}}   & \begin{tabular}[c]{@{}l@{}}2516\\ (3.94\%)\end{tabular}  \\
Chi-Square                                                                  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1960\\ (5.66\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1802\\ (5.20\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1695\\ (4.89\%)\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}9689\\ (14.60\%)\end{tabular}}  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}3651\\ (5.50\%)\end{tabular}}   & \begin{tabular}[c]{@{}l@{}}3270\\ (4.93\%)\end{tabular}  \\
Intersection                                                                & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}3423\\ (9.88\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}3278\\ (9.46\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}3181\\ (9.18\%)\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}10808\\ (16.28\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}10023\\ (15.10\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}9756\\ (14.70\%)\end{tabular} \\
Bhattacharyya                                                               & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1050\\ (3.03\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}1045\\ (3.01\%)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}1046\\ (3.01\%)\end{tabular} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}10777\\ (16.24\%)\end{tabular}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}2009\\ (3.03\%)\end{tabular}}   & \begin{tabular}[c]{@{}l@{}}1927\\ (2.90\%)\end{tabular} 
\end{tabular}
%}
\caption{The amount of distinct faces saved for several histogram methods and vector sizes. We use the DNN with confidence 0.4 for detection. All of the tested algorithms had at least one face of each person in the video in the output.}
\label{tab:count_people_hist}
\end{table}
