\begin{table}[H]
\centering
\caption{Different face detection algorithms on isis video11}
\label{tab:histo_comp}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|lll}
Method          & Datafile       & Number of raw faces detected & \begin{tabular}[c]{@{}l@{}}False positive \\ (in the first 1000 images)\end{tabular} \\ \hline
Haar-cascade    & alt            & 9751                         & 77                                                                                   \\
                & alt2           & 11525                        & 113                                                                                  \\
                & alt\_tree      & 1845                         & 0                                                                                    \\
                & default        & 12635                        & 397                                                                                  \\
Deep Neural Net & res10 conf=0.7 & 7347                         & 0                                                                                    \\
                & res10 conf=0.4 & 9805                         & 1       \\
                & res10 conf=0.2 & 12020                        & 59       
\end{tabular}}
\end{table}
