\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
  \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
  \multirow{2}{*}{Method} & \multirow{2}{*}{Datafile} & \multicolumn{4}{l|}{Number of raw faces detected} & \multicolumn{4}{l}{\begin{tabular}[c]{@{}l@{}}False positive \\ (in the first 1000 images)\end{tabular}} \\
                        &                           & is4        & is11       & is5        & rand1     & is 4                     & is11                     & is5                     & rand1                    \\ \hline
Haar-cascade            & alt                       & 23859      & 9751       & 7091       & 21318     & 13                       & 77                       & 87                       & 103                        \\
                        & alt2                      & 25923      & 11525      & 8484       & 23775     & 16                       & 113                      & 178                       & 202                         \\
                        & alt\_tree                 & 2781       & 1845       & 32         & 1785      & 0                        & 0                        & 0                        & 55                        \\
                        & default                   & 25216      & 12635      & 10778      & 25413     & 248                      & 397                      & 230                       & 397                        \\
Deep Neural Net         & res10 conf=0.7            & 30950      & 7347       & 7323       & 3220      & 0                        & 0                        & 0                       & 20                        \\
                        & res10 conf=0.4            & 34632      & 9805       & 8790       & 4823      & 0                        & 1                        & 10                       & 136                        \\
                        & res10 conf=0.2            & 37446      & 12020      & 10598      & 8563      & 55                       & 59                       & 94                       & 301                       
\end{tabular}
}
\caption{Comparison of different face detection algorithms in four videos}
\label{tab:detect_comp}
\end{table}
