\begin{table}[H]
\centering
\caption{Different face detection algorithms on isis video4}
\label{tab:detect_comp_is4}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|lll}
Method          & Datafile  & Number of raw faces detected & \begin{tabular}[c]{@{}l@{}}False positive \\ (in the first 1000 images)\end{tabular} \\ \hline
Haar-cascade    & alt       & 23859                        & 13                                                                                   \\
                & alt2      & 25923                        & 16                                                                                   \\
                & alt\_tree & 2781                         & 0                                                                                    \\
                & default   & 25216                        & 248                                                                                  \\
Deep Neural Net & res10 conf=0.7     & 30950                        & 0              \\
  & res10 conf=0.4     & 34632                        & 0              \\
  & res10 conf=0.2     & 37446                        & 55              \\
\end{tabular}}
\end{table}
