\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{lllllllll}
Method & \multicolumn{2}{l}{Correlation} & \multicolumn{2}{l}{Chi-Square} & \multicolumn{2}{l}{Intersection} & \multicolumn{2}{l}{Bhattacharyya distance} \\ \hline
Image  & same         & different        & same        & different        & same         & different         & same              & different              \\
1 & 0.963060 & 0.608164 & 23.264543 & 88.050640 & 20.500527 & 9.792500 & 0.235165 & 0.576172	\\
2 & 0.988773 & 0.656220 & 2.666243 & 151.016672 & 15.743347 & 8.743163 & 0.136703 & 0.635783	\\
3 & 0.986752 & 0.744598 & 5.814792 & 156.621258 & 20.542990 & 13.284405 & 0.152532 & 0.502573	\\
4 & 0.998583 & {\bf 0.223442} & 0.304163 & 310.269375 & 9.477780 & 3.734679 & 0.075555 & 0.625890	\\
5 & 0.995940 & 0.635320 & 0.937772 & 21.426114 & 22.124220 & 7.613316 & 0.068103 & 0.513184	\\
6 & 0.989958 & 0.274751 & 1.216002 & 270.266692 & 16.964873 & 7.092532 & 0.105071 & 0.644647	\\
7 & 0.980178 & 0.655459 & 5.841359 & 51.878833 & 22.170627 & 12.827869 & 0.139945 & 0.501622	\\
8 & 0.988142 & 0.477425 & 1.348458 & 157.466081 & 11.110056 & 7.540237 & 0.087968 & 0.546642	\\
9 & 0.981464 & {\bf 0.911165} & 1.872143 & 16.319383 & 12.144464 & 6.850345 & 0.101900 & 0.357090	\\
10 & 0.981981 & 0.645688 & 1.140025 & 32.009531 & 13.766828 & 6.772082 & 0.111970 & 0.440944	\\
11 & 0.984352 & 0.322726 & 2.872238 & 131.460977 & 12.577388 & 4.768708 & 0.169069 & 0.579799	\\
12 & 0.949547 & 0.379059 & {\bf 25.334920} & 31.741039 & 28.088284 & 5.736572 & {\bf 0.247033} & {\bf 0.633223}	\\
13 & 0.966749 & 0.470153 & 8.660361 & {\bf 389.798948} & {\bf 30.815043} & {\bf 18.957516} & 0.164106 & 0.591578	\\
14 & {\bf 0.947601} & 0.538319 & 7.277235 & 104.365186 & 16.354882 & 12.642059 & 0.209112 & 0.566071	\\
15 & {\bf 0.998818} & 0.606611 & {\bf 0.150347} & 22.835556 & 23.928133 & 9.932561 & {\bf 0.039966} & 0.467661	\\
16 & 0.994577 & 0.613956 & 0.638901 & 44.499219 & {\bf 8.198251} & 6.353394 & 0.103678 & 0.447084	\\
17 & 0.994926 & 0.677362 & 0.796749 & 11.774120 & 14.011228 & 7.827896 & 0.090698 & 0.375195	\\
18 & 0.997855 & 0.549256 & 0.672146 & 38.942771 & 11.189976 & 6.716741 & 0.114651 & 0.410974	\\
19 & 0.998483 & 0.275613 & 0.467269 & 50.544479 & 8.409184 & {\bf 3.520963} & 0.117601 & 0.579656	\\
20 & 0.995277 & 0.859771 & 1.413799 & {\bf 9.817797} & 18.985585 & 10.810241 & 0.126748 & {\bf 0.306647}	\\
  \end{tabular}
}
\caption{Histogram Comparison techniques}
\label{tab:histo_comp}
\end{table}
