\begin{table}[H]
\centering
\label{tab:based_methods}
\resizebox{\textwidth}{!}{
\begin{tabular}{llll}
\hline
Methods              & Accuracy & Computational time & Comments                                                                                                                                                                                                                   \\ \hline
Shape-based   & Moderate & Low                & \begin{tabular}[c]{@{}l@{}}Simple pattern-matching approach\\ can be applied with appropriate templates.\\ It does not work well in dynamic \\ situations and  is unable to determine\\ internal movements well\end{tabular} \\
Motion-based  & Moderate & High               & \begin{tabular}[c]{@{}l@{}}Does not require predefined pattern\\ templates but struggles to identify\\ a non-moving human\end{tabular}                                                                                      \\
Texture-based & High     & High               & \begin{tabular}[c]{@{}l@{}}Provides improved quality with\\ the expense of additional computation time\end{tabular}                                                                                                       \\ \hline
\end{tabular}
}
\caption{Compaison of object classification methods in terms of accuracy and computational time \cite{paul2013human}}
\end{table}
