\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{llllll}
Subject          & Technique                                                      & Validation                                                                                           & Availability                                                                                & Complexity                                                                & Usability                                                                               \\ \hline
Face Detection   & Haar-cascade                                                   & \begin{tabular}[c]{@{}l@{}}+/-\\ (struggles with angles)\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}++\\  (lot of sources online)\end{tabular}                       & +                                                                         & \begin{tabular}[c]{@{}l@{}}+\\ 3 parameters that\\ all have default values\end{tabular} \\
                 & Deep neural net                                                & \begin{tabular}[c]{@{}l@{}}+\\ (Good detction problems: \\ low resolution and far away)\end{tabular} & \begin{tabular}[c]{@{}l@{}}- \\ (hard to find examples\\  and code)\end{tabular}            & ++                                                                        & \begin{tabular}[c]{@{}l@{}}+/-\\ at least 5 parameters\end{tabular}                     \\
                 & \begin{tabular}[c]{@{}l@{}}Motion\\ based\end{tabular}         & \begin{tabular}[c]{@{}l@{}}+/-\\ (No faces detected)\end{tabular}                                    & \begin{tabular}[c]{@{}l@{}}+\\ (lots of different\\ solutions)\end{tabular}                 & -                                                                         & ++                                                                                      \\ \hline
Image Comparison & \begin{tabular}[c]{@{}l@{}}Distance\\ functions\end{tabular}   & +                                                                                                    & \begin{tabular}[c]{@{}l@{}}--\\ (No source code found)\end{tabular}                         & +                                                                         & +                                                                                       \\
                 & \begin{tabular}[c]{@{}l@{}}Empirical\\ comparison\end{tabular} & +                                                                                                    & \begin{tabular}[c]{@{}l@{}}-\\ (Not available)\end{tabular}                                 & +                                                                         & +                                                                                       \\
                 & \begin{tabular}[c]{@{}l@{}}Histogram\\ methods\end{tabular}    & \begin{tabular}[c]{@{}l@{}}+/-\\ (Hard to have robust\\ comparison with histograms)\end{tabular}     & \begin{tabular}[c]{@{}l@{}}++\\ (Available in the\\  OpenCV library)\end{tabular}           & \begin{tabular}[c]{@{}l@{}}+\\ (can be done\\ real time)\end{tabular}     & \begin{tabular}[c]{@{}l@{}}+\\ (Only a few parameters)\end{tabular}                     \\ \hline
Face Clustering  & Rank-ordered                                                   & \begin{tabular}[c]{@{}l@{}}++\\ (Good results on large datasets)\end{tabular}                        & \begin{tabular}[c]{@{}l@{}}+/-\\ (Found some suggestions\\ not in OpenCV)\end{tabular}      & \begin{tabular}[c]{@{}l@{}}+/-\\ (Can take time)\end{tabular}             & +/-                                                                                     \\
                 & CNN + Adaboost                                                 & +                                                                                                    & \begin{tabular}[c]{@{}l@{}}--\\ (No where found, not\\ suggested)\end{tabular}              & \begin{tabular}[c]{@{}l@{}}+\\ (Fast after training)\end{tabular}         & \begin{tabular}[c]{@{}l@{}}-\\ (Layers require settings)\end{tabular}                   \\ \hline
Face Recognition & FaceNet                                                        & \begin{tabular}[c]{@{}l@{}}++\\ (99.63\% state-of-the-art)\end{tabular}                              & \begin{tabular}[c]{@{}l@{}}-\\ (Not available in the\\ OpenCV library\end{tabular}          & \begin{tabular}[c]{@{}l@{}}++\\ (Fast after training)\end{tabular}        & \begin{tabular}[c]{@{}l@{}}++\\ (Few parameters)\end{tabular}                           \\
                 & LBP eigenfaces                                                 & +                                                                                                    & \begin{tabular}[c]{@{}l@{}}+\\ (examples online, not \\ in the OpenCV library)\end{tabular} & \begin{tabular}[c]{@{}l@{}}+\\ (Reduces the \\ vector space)\end{tabular} & \begin{tabular}[c]{@{}l@{}}+\\ (Almost the same as\\ histograms)\end{tabular}          
\end{tabular}
}
\caption{Comparison of different relevant techniques}
\label{tab:sum_tech}
\end{table}
