@Comment Face Detection
@article{du2013face,
  title={Face detection in video based on AdaBoost algorithm and skin model},
  author={DU, Cui-huan and Hong, ZHU and LUO, Li-ming and Jie, LIU and HUANG, Xiang-yang},
  journal={The Journal of China Universities of Posts and Telecommunications},
  volume=20,
  pages={6--24},
  year=2013,
  publisher={Elsevier}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume=57,
  number=2,
  pages={137--154},
  year=2004,
  publisher={Springer}
}

@article{paul2013human,
  title={Human detection in surveillance videos and its applications-a review},
  author={Paul, Manoranjan and Haque, Shah ME and Chakraborty, Subrata},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume=2013,
  number=1,
  pages=176,
  year=2013,
  publisher={Nature Publishing Group}
}

@inproceedings{farfade2015multi,
  title={Multi-view face detection using deep convolutional neural networks},
  author={Farfade, Sachin Sudhakar and Saberian, Mohammad J and Li, Li-Jia},
  booktitle={Proceedings of the 5th ACM on International Conference on Multimedia Retrieval},
  pages={643--650},
  year={2015},
  organization={ACM}
}

@Comment Image Comparision
@inproceedings{stevens2000image,
  title={Image comparison techniques in the context of scene refinement},
  author={Stevens, Mark R and Beveridge, J Ross},
  booktitle={Pattern Recognition, 2000. Proceedings. 15th International Conference on},
  volume=1,
  pages={685--688},
  year=2000,
  organization={IEEE}
}

@article{di1999distance,
  title={Distance-based functions for image comparison},
  author={Di Gesu, Vito and Starovoitov, Valery},
  journal={Pattern Recognition Letters},
  volume=20,
  number=2,
  pages={207--214},
  year=1999,
  publisher={Elsevier}
}

@inproceedings{jia2006comparison,
  title={A comparison on histogram based image matching methods},
  author={Jia, Wenjing and Zhang, Huaifeng and He, Xiangjian and Wu, Qiang},
  booktitle={Video and Signal Based Surveillance, 2006. AVSS'06. IEEE International Conference on},
  pages={97--97},
  year={2006},
  organization={IEEE}
}

@Comment Face Clustering
@inproceedings{otto2015efficient,
  title={An efficient approach for clustering face images},
  author={Otto, Charles and Klare, Brendan and Jain, Anil K},
  booktitle={Biometrics (ICB), 2015 International Conference on},
  pages={243--250},
  year={2015},
  organization={IEEE}
}

@article{otto2018clustering,
  title={Clustering millions of faces by identity},
  author={Otto, Charles and Wang, Dayong and Jain, Anil K},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume=40,
  number=2,
  pages={289--303},
  year=2018,
  publisher={IEEE}
}

@inprocedings{8362114, 
  author={C. I. Orozco and F. Iglesias and M. E. Buemi and J. J. Berlles}, 
  booktitle={7th Latin American Conference on Networked and Electronic Media (LACNEM 2017)}, 
  title={Real-time gender recognition from face images using deep convolutional neural network}, 
  year=2017, 
  pages={7-11}, 
  month={Nov}
}

@Comment Face Recognition
@book{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={815--823},
  year=2015,
  publisher={IEEE}
}

@article{lei2014face,
  title={Face recognition using LBP Eigenfaces},
  author={Lei, Lei and Kim, Dae-Hwan and Park, Won-Jae and Ko, Sung-Jea},
  journal={IEICE transactions on Information and Systems},
  volume=97,
  number=7,
  pages={1930--1932},
  year=2014,
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@inprocedings{8364450, 
  author={M. A. Hmani and D. Petrovska-Delacr\'etaz}, 
  booktitle={2018 4th International Conference on Advanced Technologies for Signal and Image Processing (ATSIP)}, 
  title={State-of-the-art face recognition performance using publicly available software and datasets}, 
  year=2018, 
  pages={1-6}, 
  month={March},
}

@book{karaaba2016face,
  title={Face recognition in low-resolution images under small sample conditions with face-part detection and alignment},
  author={Karaaba, Mahir Faik},
  year={2016},
  publisher={University of Groningen}
}

@comment Other sources
@misc{opencv,
  title = {OpenCV library},
  howpublished = "\url{http://opencv.org}",
  note = {Accessed: 2018-05-09}
}

@misc{huffpost,
  title = {Welcome To The Surveillance State: China's AI Cameras See All},
  howpublished = "\url{https://www.huffingtonpost.com/entry/china-surveillance-camera-big-brother_us_5a2ff4dfe4b01598ac484acc?guccounter=1}",
  note = {Accessed: 2018-05-31}
}

@misc{wiki:face_detection,
  title = {Face Detection},
  howpublished = "\url{https://en.wikipedia.org/wiki/Face_detection}",
  note = {Accessed: 2018-06-24}
}

@misc{snap,
  author =   {Evan Spiegel, Bobby Murphy and Reggie Brown},
  title = {Snapchat, Proprietary software},
  howpublished = {\url{www.snapchat.com}},
  year = {2011--2018}
}

@misc{icmake,
  author =   {Frank Brokken},
  title = {icmake V9.02.07, copyright (c) GPL},
  howpublished = {\url{https://github.com/fbb-git/icmake}},
  year = {1992--2018}
}

@misc{bobcat,
  author =   {Frank Brokken},
  title = {bobcat V4.08.03, copyright (c) GPL},
  howpublished = {\url{https://github.com/fbb-git/bobcat}},
  year = {2005--2018}
}