\documentclass[a4paper, 11pt]{report} % a4paper option recommended

\usepackage[english]{babel} % Use dutch, british or english
\usepackage{rugscriptie}
% Packages added by me
\usepackage{hyperref} % reference in doc
\usepackage{pgfplots} % For to plotting
\usepackage{subcaption} % multiple sub figures/caption
\usepackage{wrapfig} % the wrap text around figures
\usepackage{float} % place tables and figures at stuck locations
\usepackage[parfill]{parskip} % no indentations on newlines, makes my tex files look better
\usepackage{geometry}
\usepackage{listings}
%\usepackage[margin=1in]{geometry} % used for margins and spacing
\usepackage{multirow} % for table extras
\usepackage{color}
\usepackage[toc,page]{appendix}
% sets the path where all images are stored
\graphicspath{ {./images/} }
%% from the template

\faculty{fse} % Or feb, fgg, fgmw, fl, frg, frw, fw, umcg
\thesistype{Bachelor thesis} % Will be printed unmodified
\title{Counting people in videos}
\author{Twan Schoonen}
\supervisor{Andr\'e Sobiecki }
\supervisor{Alexandru C. Tele}
\date{\today}

\begin{document}
\maketitle

\input{./tex/abstract.tex}
{\tiny\tableofcontents}
\input{./tex/introduction.tex}
\input{./tex/related_work.tex}
\input{./tex/proposed_solution.tex}
\input{./tex/results.tex}
\input{./tex/conclusion.tex}

\addcontentsline{toc}{chapter}{Bibliography}
%% \bibliographystyle{plain}
\bibliographystyle{abbrv}
\bibliography{literature}

\begin{appendices}
  \input{./appendices/code_documentation}
\end{appendices}

\end{document}
